# dpeuni-maven-maintaining-optimal-build-cache-lab

./: .gitignore  README.md  pom.xml
.github/workflows/: cron-shared-action.yml  cron-shell-script.yml
src/main/java/com/example/application/: BuildInfo.java  Main.java
