<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>optimize-cache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Optimize Cache</name>

  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.release>${jdk.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- A timestamp is filtered into `src/main/resources/build-info.properties` -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- Uncomment to fix the cache miss -->
<!--        <plugin>-->
<!--          <groupId>com.gradle</groupId>-->
<!--          <artifactId>gradle-enterprise-maven-extension</artifactId>-->
<!--          <configuration>-->
<!--            <gradleEnterprise>-->
<!--              <normalization>-->
<!--                  <runtimeClassPath>-->
<!--                    <propertiesNormalizations>-->
<!--                        <propertiesNormalization>-->
<!--                            <path>build-info.properties</path>-->
<!--                            <ignoredProperties>-->
<!--                                <ignore>timestamp</ignore>-->
<!--                            </ignoredProperties>-->
<!--                        </propertiesNormalization>-->
<!--                    </propertiesNormalizations>-->
<!--                  </runtimeClassPath>-->
<!--              </normalization>-->
<!--            </gradleEnterprise>-->
<!--          </configuration>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
